{
  "name": "readingtime",
  "version": "1.0.0",
  "description": "ReadingTime — Vietnamese text-to-speech desktop app",
  "author": "HweeTan",
  "main": "main.cjs",
  "scripts": {
    "dev:vite": "vite --config renderer/vite.config.ts",
    "dev:electron": "wait-on http://127.0.0.1:5173 && ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .",
    "dev:electron:debug": "wait-on http://127.0.0.1:5173 && ELECTRON_RENDERER_URL=http://127.0.0.1:5173 ELECTRON_OPEN_DEVTOOLS=1 electron .",
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"pnpm:dev:vite\" \"pnpm:dev:electron\"",
    "dev:debug": "concurrently -k -n vite,electron -c cyan,magenta \"pnpm:dev:vite\" \"pnpm:dev:electron:debug\"",
    "dev:setup": "pnpm run prepare-bundle && pnpm run dev",
    "build:renderer": "vite build --config renderer/vite.config.ts",
    "start": "pnpm run build:renderer && electron .",
    "prepare-bundle": "bash ../scripts/prepare-bundle.sh && bash ../scripts/verify-bundle.sh",
    "pack": "pnpm run build:renderer && pnpm run prepare-bundle && electron-builder --dir",
    "dist": "pnpm run build:renderer && pnpm run prepare-bundle && electron-builder"
  },
  "build": {
    "appId": "com.hweetan.readingtime",
    "productName": "ReadingTime",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer/dist/**/*"
    ],
    "asar": true,
    "afterPack": "./after-pack.cjs",
    "extraResources": [
      {
        "from": "../bundle/python",
        "to": "python",
        "filter": ["**/*"]
      },
      {
        "from": "../bundle/tts",
        "to": "tts",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "title": "ReadingTime ${version}"
    },
    "win": {
      "target": ["zip"]
    }
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
